﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CQRS_Demo", "CQRS_Demo.csproj", "{E8C7E08D-03CD-4D3F-B962-0BB67336D763}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8C7E08D-03CD-4D3F-B962-0BB67336D763}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8C7E08D-03CD-4D3F-B962-0BB67336D763}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8C7E08D-03CD-4D3F-B962-0BB67336D763}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8C7E08D-03CD-4D3F-B962-0BB67336D763}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DFBD397-6F5E-475F-A2A0-D5E14A41FBF7}
	EndGlobalSection
EndGlobal
